[env]

; OTA updates
; https://docs.platformio.org/en/latest/platforms/espressif8266.html#over-the-air-ota-update
upload_protocol = espota
upload_port = myesp8266.local
upload_flags =
    --port=8266
    --auth=MYPASSSWORDHERE

; Values to be reused in other envs
; https://docs.platformio.org/en/latest/projectconf/interpolation.html
[extra]

; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
project_global_defines_build_flags =
    '-D SERIAL_BITS_PER_SECOND=115200'

    ; brown GND
    ; red 3v3
    ; orange D2 [pin4 at NodeMcu]
    '-D SERVO_PIN=4'

    '-D WIFI_SSID="CHANGE_ME_TO_THE_REAL_SSID"'
    '-D WIFI_PASSWORD="CHANGE_ME_TO_THE_REAL_WIFI_PASSWORD"'

    '-D WEB_SERVER_PORT=80'
    '-D WEB_SERVER_HOST_NAME="myesp8266"'

    '-D OTA_UPDATE_PORT=8266'
    '-D OTA_UPDATE_HOST="myesp8266"'

    '-D FURNACE_HEATER_BUTTON_PRESSING_ANGLE=10'
    '-D FURNACE_HEATER_BUTTON_NOT_PRESSING_ANGLE=90'
    '-D FURNACE_HEATER_BUTTON_PRESSING_MILLISECONDS=2000'

    ; `md5 -s MYPASSSWORDHERE`
    '-D OTA_UPDATE_PASSWORD_MD5="CHANGE_ME_TO_THE_GENERATED_MD5"'
