; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_secret.ini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_speed = 921600

monitor_speed = 115200

; order matters!
;     for example colorize must be AFTER esp8266_exception_decoder
;     otherwise decoder just doesn't decode
monitor_filters =
    ; todo: debug adds a lot of shit but nothing useful to me?
;    debug
    ; `esp8266_exception_decoder` decodes stacktrace on crash exception
    esp8266_exception_decoder
    ; todo: colorize is unnecessary? colors work anyway, at least in Mac terminal
    ; todo: although this is interesting:
    ;       `e[1;31mHello from `DnWiFiDoorLock`!e[1;37m`
    ;       by default it is color red -> works nice
    ;       but with colorize the last "m" is shown as letter, not ending sequence o.O
    time
;    colorize

;build_type = debug
build_flags =
    ; show all warnings
    -Wall

lib_deps =
    ESP Async WebServer
    ayushsharma82/WebSerial @ ^1.3.0
