; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/index.html

; todo: which type of links? why the redirect?
;       https://github.com/platformio/platformio-docs/issues/275
;
; todo: continue reading the docs, I'm at…
;       https://docs.platformio.org/en/latest/projectconf/section_env_library.html

; Overrides the default configuration options for PIO Cli
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html
[platformio]

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#description
description = My experimentation with Arduino Core @ ESP8266 (see readme.md).

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#default-envs
default_envs =
    ; not including `test` by default, as it doesn't actually build yet
    ; todo: make sure `test` builds
    ;       * `pio run -e test` / `pio run`
    ;       * maybe change folder structure to separate plain code from arduino's dependent stuff)
    ;       * maybe it won't be a problem when I move code to `lib`:
    ;           > When no targets are defined, PlatformIO will build only sources by default.
    ;           ~ https://docs.platformio.org/en/latest/projectconf/section_env_build.html#targets
    nodemcu

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs
extra_configs =
    platformio_secret.ini
    config/common.ini
    config/nodemcu.ini

; Global data for all [env:***]
; https://docs.platformio.org/en/latest/projectconf/section_env.html
[env]
