; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/index.html

; todo: which type of links? why the redirect?
;       https://github.com/platformio/platformio-docs/issues/275
;
; todo: continue reading the docs, I'm at…
;       https://docs.platformio.org/en/latest/projectconf/section_env_library.html

; Overrides the default configuration options for PIO Cli
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html
[platformio]

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#description
description = My experimentation with Arduino Core @ ESP8266 (see readme.md).

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#default-envs
default_envs =
    ; not including `native` by default, as it doesn't actually build yet
    ; todo: make sure `native` builds
    ;       * `pio run -e native` / `pio run`
    ;       * maybe change folder structure to separate native code from arduino's dependent stuff)
    ;       * maybe it won't be a problem when I move code to `lib`:
    ;           > When no targets are defined, PlatformIO will build only sources by default.
    ;           ~ https://docs.platformio.org/en/latest/projectconf/section_env_build.html#targets
    nodemcu

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs
extra_configs =
    platformio_secret.ini

; Values to be reused in the envs
; https://docs.platformio.org/en/latest/projectconf/interpolation.html
[extra]

; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
code_quality_build_flags =
    ; Enables many recommended warnings at once
    ; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
    -Wall

    ; todo: enable more code quality checkers, just exclude vendor libs somehow…

    ; This enables some extra warning flags that are not enabled by -Wall.
    ; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
    ; it is OK for my code, shitload of warnings for included libs
;    -Wextra

    ; Warn when a function declaration hides virtual functions from a base clas
    ; https://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Dialect-Options.html
    ; it is OK for my code, shitload of warnings for included libs
;    -Woverloaded-virtual

    ; Warn about deprecated uses of the volatile qualifier. Enabled by default with -std=c++20.
    ; https://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Dialect-Options.html
    ; it is OK for my code, shitload of warnings for included libs
;    -Wvolatile

    ; Warn about overriding virtual functions that are not marked with the override keyword.
    ; https://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Dialect-Options.html
    ; it is OK for my code, shitload of warnings for included libs
;    -Wsuggest-override

    ; Make all warnings into errors.
    ; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
    ; I cannot turn it on as long as _other_ people keep writing shitty code ;p
;    -Werror

    ; Make the specified warning into an error.
    ; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
;    -Werror=

    ; Issue all the warnings demanded by strict ISO C and ISO C++
    ; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
    ; Too much shit from included libs
;    -Wpedantic

    ; Give an error whenever the base standard (see -Wpedantic) requires a diagnostic
    ; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
;    -pedantic-errors

    ; Enables an static analysis of program flow
    ; https://gcc.gnu.org/onlinedocs/gcc/Static-Analyzer-Options.html
    ; Too much shit from included libs
;    -fanalyzer

; Global data for all [env:***]
; https://docs.platformio.org/en/latest/projectconf/section_env.html
[env]

; NodeMCU DEVKIT 1.0 (ESP8266)
[env:nodemcu]

; https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#platform
; https://docs.platformio.org/en/latest/platforms/index.html#platforms
; https://docs.platformio.org/en/latest/platforms/espressif8266.html
platform = espressif8266

; https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#board
; https://docs.platformio.org/en/latest/boards/index.html#boards
; https://docs.platformio.org/en/latest/boards/espressif8266/nodemcuv2.html
board = nodemcuv2

; https://docs.platformio.org/en/latest/platforms/espressif8266.html#selecting-appropriate-filesystem
board_build.filesystem = littlefs

; https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#framework
; https://docs.platformio.org/en/latest/frameworks/index.html#frameworks
; https://docs.platformio.org/en/latest/frameworks/arduino.html
framework = arduino

; https://docs.platformio.org/en/latest/platforms/espressif8266.html#upload-speed
upload_speed = 921600

monitor_speed = 115200

; order matters!
;     for example colorize must be AFTER esp8266_exception_decoder
;     otherwise decoder just doesn't decode
monitor_filters =
    ; todo: debug adds a lot of shit but nothing useful to me?
;    debug
    ; `esp8266_exception_decoder` decodes stacktrace on crash exception
    esp8266_exception_decoder
    ; todo: colorize is unnecessary? colors work anyway, at least in Mac terminal
    ; todo: although this is interesting:
    ;       `e[1;31mHello from `DnWiFiDoorLock`!e[1;37m`
    ;       by default it is color red -> works nice
    ;       but with colorize the last "m" is shown as letter, not ending sequence o.O
    time
;    colorize

; the default is `release`
; uncomment `debug` for build without optimizations and full symbolic debug info
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-type
; https://docs.platformio.org/en/latest/projectconf/build_configurations.html#build-configurations
;build_type = debug

; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
build_flags =
    ${extra.code_quality_build_flags}

    ${extra.project_global_defines_build_flags}

lib_deps =
    ESP Async WebServer
    ayushsharma82/WebSerial @ ^1.3.0
