; PlatformIO Project Configuration File
; https://docs.platformio.org/en/latest/projectconf/index.html
;
; todo: continue reading the docs, I'm at…
;       https://docs.platformio.org/en/latest/projectconf/section_env_library.html

; Overrides the default configuration options for PIO Cli
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html
[platformio]

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#description
description = My experimentation with Arduino Core @ ESP8266 (see readme.md).

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs
extra_configs =
    config/secret.ini
    config/common.ini
    config/native.ini
    config/native_arduino.ini
    config/nodemcu.ini
    config/nodemcu_ota.ini

; Global data for all [env:***]
; https://docs.platformio.org/en/latest/projectconf/section_env.html
[env]

; `chain` is the default: loading `src` + `libs` + `#include`.
; `chain+` is "smarter": it evaluates preprocessor IFs for `#include`s.
;
; For now, `chain` is good enough.
;
; https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-ldf-mode
; https://docs.platformio.org/en/latest/librarymanager/ldf.html#dependency-finder-mode
lib_ldf_mode = chain

; https://docs.platformio.org/en/latest/projectconf/section_env_test.html#projectconf-test-framework
; https://docs.platformio.org/en/latest/advanced/unit-testing/frameworks/unity.html
; todo: `unity` is the default – maybe other test frameworks?
;       * [Google Test](https://docs.platformio.org/en/latest/advanced/unit-testing/frameworks/googletest.html)
;       * [DocTest](https://docs.platformio.org/en/latest/advanced/unit-testing/frameworks/doctest.html)
test_framework = unity
