; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; todo: suggest adding the docs links to the generated file, same way I did for myself

; todo: which type of links? why the redirect?
;       https://github.com/platformio/platformio-docs/issues/275
;
; todo: continue reading the docs, I'm at…
;       https://docs.platformio.org/en/latest/projectconf/section_env_library.html

; Overrides the default configuration options for PIO Cli
; https://docs.platformio.org/en/latest/projectconf/section_platformio.html
[platformio]

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#description
description = My experimentation with Arduino Core @ ESP8266 (see readme.md).

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#default-envs
default_envs =
    ; not including `native` by default, as it doesn't actually build yet
    ; todo: make sure `native` builds
    ;       * `pio run -e native` / `pio run`
    ;       * maybe change folder structure to separate native code from arduino's dependent stuff)
    ;       * maybe it won't be a problem when I move code to `lib`:
    ;           > When no targets are defined, PlatformIO will build only sources by default.
    ;           ~ https://docs.platformio.org/en/latest/projectconf/section_env_build.html#targets
    nodemcu

; https://docs.platformio.org/en/latest/projectconf/section_platformio.html#extra-configs
extra_configs =
    platformio_secret.ini

; Values to be reused in the envs
; https://docs.platformio.org/en/latest/projectconf/interpolation.html
[extra]

; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
code_quality_build_flags =
    ; show all warnings
    -Wall

; Global data for all [env:***]
; https://docs.platformio.org/en/latest/projectconf/section_env.html
[env]

; NodeMCU DEVKIT 1.0 (ESP8266)
[env:nodemcu]

; https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#platform
; https://docs.platformio.org/en/latest/platforms/index.html#platforms
; https://docs.platformio.org/en/latest/platforms/espressif8266.html
; todo: read the docs to find possible options
platform = espressif8266

; https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#board
; https://docs.platformio.org/en/latest/boards/index.html#boards
; https://docs.platformio.org/en/latest/boards/espressif8266/nodemcuv2.html
; todo: read the docs to find possible options
board = nodemcuv2

; https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#framework
; https://docs.platformio.org/en/latest/frameworks/index.html#frameworks
; https://docs.platformio.org/en/latest/frameworks/arduino.html
; todo: read the docs to find possible options
framework = arduino

; todo: https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#board-build-f-cpu ?

upload_speed = 921600

monitor_speed = 115200

; order matters!
;     for example colorize must be AFTER esp8266_exception_decoder
;     otherwise decoder just doesn't decode
monitor_filters =
    ; todo: debug adds a lot of shit but nothing useful to me?
;    debug
    ; `esp8266_exception_decoder` decodes stacktrace on crash exception
    esp8266_exception_decoder
    ; todo: colorize is unnecessary? colors work anyway, at least in Mac terminal
    ; todo: although this is interesting:
    ;       `e[1;31mHello from `DnWiFiDoorLock`!e[1;37m`
    ;       by default it is color red -> works nice
    ;       but with colorize the last "m" is shown as letter, not ending sequence o.O
    time
;    colorize

; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-type
; https://docs.platformio.org/en/latest/projectconf/build_configurations.html#build-configurations
; todo: read the docs
;build_type = debug

; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
; todo: read the docs to find more nice options
build_flags =
    ${extra.code_quality_build_flags}

    ${extra.project_global_defines_build_flags}

lib_deps =
    ESP Async WebServer
    ayushsharma82/WebSerial @ ^1.3.0
