// based on "config.h.dist"

// todo: use platformio.ini instead
//       https://docs.platformio.org/en/latest/projectconf/section_env_build.html#stringification
//       maybe nah if it any change forces recompiling EVERYTHING, including the libs…

#pragma once

// todo: change to const types
#define SERIAL_BITS_PER_SECOND 115200

// brown GND
// red 3v3
// orange D2 [pin4 at NodeMcu]
#define SERVO_PIN 4

#define WIFI_SSID ""
#define WIFI_PASSWORD ""

#define WEB_SERVER_PORT 80
#define WEB_SERVER_HOST_NAME "myesp8266"

#define FURNACE_HEATER_BUTTON_PRESSING_ANGLE 10
#define FURNACE_HEATER_BUTTON_NOT_PRESSING_ANGLE 90
#define FURNACE_HEATER_BUTTON_PRESSING_MILLISECONDS 2000

#define OTA_UPDATE_PORT 8266
#define OTA_UPDATE_HOST "myesp8266"
#define OTA_UPDATE_PASSWORD_MD5 "md5 -s MYPASSSWORDHERE"
