; Values to be reused in the envs
; https://docs.platformio.org/en/latest/projectconf/interpolation.html
[common]

; https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-deps
lib_deps =
    bblanchon/ArduinoJson@^6.21.0

; https://docs.platformio.org/en/latest/projectconf/sections/env/options/build/build_flags.html
code_quality_build_flags =
    ; The default for Apple Clang is… `c++98` o.O
    ; https://discord.com/channels/583251190591258624/1075788561334415360
    ;
    ; The default for ESP8266 toolchain is `gnu++17`:
    ; https://github.com/esp8266/Arduino/blob/master/platform.txt#L43
    -std=gnu++20

    ; Enables many recommended warnings at once
    ; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
    -Wall

    ; todo: enable more code quality checkers, just exclude vendor libs somehow…

    ; This enables some extra warning flags that are not enabled by -Wall.
    ; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
    ; it is OK for my code, shitload of warnings for included libs
;    -Wextra

    ; Warn when a function declaration hides virtual functions from a base clas
    ; https://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Dialect-Options.html
    ; it is OK for my code, shitload of warnings for included libs
;    -Woverloaded-virtual

    ; Warn about overriding virtual functions that are not marked with the override keyword.
    ; https://gcc.gnu.org/onlinedocs/gcc/C_002b_002b-Dialect-Options.html
    ; it is OK for my code, shitload of warnings for included libs
;    -Wsuggest-override

    ; Make all warnings into errors.
    ; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
    ; I cannot turn it on as long as _other_ people keep writing shitty code ;p
;    -Werror

    ; Make the specified warning into an error.
    ; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
;    -Werror=

    ; Issue all the warnings demanded by strict ISO C and ISO C++
    ; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
    ; Too much shit from included libs
;    -Wpedantic

    ; Give an error whenever the base standard (see -Wpedantic) requires a diagnostic
    ; https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html
;    -pedantic-errors

    ; Enables an static analysis of program flow
    ; https://gcc.gnu.org/onlinedocs/gcc/Static-Analyzer-Options.html
    ; Too much shit from included libs
;    -fanalyzer
