; CLI app in theory, unit testing in practice. Pure C++, without Arduino framework.
[env:native]

; https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#platform
; https://docs.platformio.org/en/latest/platforms/index.html#platforms
; https://docs.platformio.org/en/latest/platforms/native.html
platform: native

; https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-deps
lib_deps =
    ${common.lib_deps}

; Turning off the lib_compat_mode so that `ArduinoJson#5.x` works.
;
; Funny thing, how PIO works…
; The specified `lib_deps` are always downloaded.
; BUT, they are (NOT) FOUND later, even though downloaded, depending on the the compatibility mode.

; https://community.platformio.org/t/lib-compat-mode-does-not-make-a-difference-for-lib-deps/32664
;
; https://docs.platformio.org/en/latest/projectconf/sections/env/options/library/lib_compat_mode.html
; https://docs.platformio.org/en/latest/librarymanager/ldf.html#ldf-compat-mode
lib_compat_mode = off

; https://docs.platformio.org/en/latest/projectconf/sections/env/options/build/build_flags.html
build_flags =
    ${common.build_flags}

; https://docs.platformio.org/en/latest/projectconf/sections/env/options/build/build_src_flags.html
; https://docs.platformio.org/en/latest/projectconf/sections/env/options/build/build_flags.html
build_src_flags =
    ${common.build_src_flags}

; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-src-filter
build_src_filter = "+<native.cpp>"

; https://docs.platformio.org/en/latest/projectconf/section_env_test.html#test-filter
test_filter = native/*
