; CLI app in theory, unit testing in practice. Pure C++, without Arduino framework.
[env:native]

; https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#platform
; https://docs.platformio.org/en/latest/platforms/index.html#platforms
; https://docs.platformio.org/en/latest/platforms/native.html
platform: native

; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
build_flags =
    ${common.code_quality_build_flags}

    ; For unknown to me reason, an older standard is being used o.O
    ; todo: figure out why:
    ;       * `g++ -v` gives `Apple clang version 14.0.0
    ;       * > New C++ projects you create in Xcode use C++20 language dialect by default. (93456065)
    ;         ~ https://developer.apple.com/documentation/xcode-release-notes/xcode-14-release-notes`
    ; todo: maybe use https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-unflags
    -std=gnu++17

; turning on these options does not change anything
;build_type: debug
;debug_build_flags = -O0 -ggdb3 -g3

; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-src-filter
build_src_filter = "+<native.cpp>"

; https://docs.platformio.org/en/latest/projectconf/section_env_test.html#test-filter
test_filter = native/*
