; CLI app in theory, unit testing in practice. Pure C++, without Arduino framework.
[env:native]

; https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#platform
; https://docs.platformio.org/en/latest/platforms/index.html#platforms
; https://docs.platformio.org/en/latest/platforms/native.html
platform: native

; https://docs.platformio.org/en/latest/projectconf/sections/env/options/build/build_flags.html
build_flags =
    ${common.code_quality_build_flags}

; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-src-filter
build_src_filter = "+<native.cpp>"

; https://docs.platformio.org/en/latest/projectconf/section_env_test.html#test-filter
test_filter = native/*
