; Same as native, with extra Arduino framework mocking.
[env:native_arduino]

; https://docs.platformio.org/en/latest/projectconf/section_env_advanced.html#extends
extends = env:native

; https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-deps
lib_deps =
    ${env:native.lib_deps}
    fabiobatsilva/ArduinoFake

; https://docs.platformio.org/en/stable/projectconf/section_env_library.html#lib-extra-dirs
lib_extra_dirs =
    arduino

; https://docs.platformio.org/en/latest/projectconf/section_env_test.html#test-filter
test_filter =
    ${env:native.test_filter}
    native_arduino/*
