; NodeMCU DEVKIT 1.0 (ESP8266)
[env:nodemcu]

; https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#platform
; https://docs.platformio.org/en/latest/platforms/index.html#platforms
; https://docs.platformio.org/en/latest/platforms/espressif8266.html
platform = espressif8266

; https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#board
; https://docs.platformio.org/en/latest/boards/index.html#boards
; https://docs.platformio.org/en/latest/boards/espressif8266/nodemcuv2.html
board = nodemcuv2

; https://docs.platformio.org/en/latest/platforms/espressif8266.html#selecting-appropriate-filesystem
board_build.filesystem = littlefs

; https://docs.platformio.org/en/latest/projectconf/section_env_platform.html#framework
; https://docs.platformio.org/en/latest/frameworks/index.html#frameworks
; https://docs.platformio.org/en/latest/frameworks/arduino.html
framework = arduino

; https://docs.platformio.org/en/latest/platforms/espressif8266.html#upload-speed
upload_speed = 921600

monitor_speed = 115200

; order matters!
;     for example colorize must be AFTER esp8266_exception_decoder
;     otherwise decoder just doesn't decode
monitor_filters =
    ; todo: `debug` adds a lot of shit but nothing useful to me?
;    debug
    ; `esp8266_exception_decoder` decodes stacktrace on crash exception
    esp8266_exception_decoder
    time
    ; todo: colorize is unnecessary? colors work anyway, at least in Mac terminal
    ; todo: although this is interesting:
    ;       `e[1;31mHello from `DnWiFiDoorLock`!e[1;37m`
    ;       by default it is color red -> works nice
    ;       but with colorize the last "m" is shown as letter, not ending sequence o.O
;    colorize

; the default is `release`
; uncomment `debug` for build without optimizations and full symbolic debug info
; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-type
; https://docs.platformio.org/en/latest/projectconf/build_configurations.html#build-configurations
;build_type = debug

; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
build_flags =
    ${common.code_quality_build_flags}

    ${common.project_global_defines_build_flags}

lib_deps =
    ESP Async WebServer
    ayushsharma82/WebSerial @ ^1.3.0

; OTA updates
; https://docs.platformio.org/en/latest/platforms/espressif8266.html#over-the-air-ota-update
upload_protocol = espota
upload_port = ${secret.ota_upload_host}
upload_flags =
    --port=${secret.ota_upload_port}
    --auth=${secret.ota_upload_password}
