; Same as `nodemcu`, but with Over-The-Air (OTA) upload, instead of the serial port upload.
[env:nodemcu_ota]

; https://docs.platformio.org/en/latest/projectconf/section_env_advanced.html#extends
extends = env:nodemcu

; OTA updates
; https://docs.platformio.org/en/latest/platforms/espressif8266.html#over-the-air-ota-update
upload_protocol = espota
upload_port = ${secret.ota_upload_host}
upload_flags =
    --port=${secret.ota_upload_port}
    --auth=${secret.ota_upload_password}
